{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 2,
  "lineage": "9899006c-6422-85fc-e12a-e19e400a48aa",
  "outputs": {
    "password": {
      "value": "\u003cY(YTW{c9qZr",
      "type": "string",
      "sensitive": true
    },
    "password_length": {
      "value": 12,
      "type": "number"
    }
  },
  "resources": [
    {
      "module": "module.a_password",
      "mode": "managed",
      "type": "random_password",
      "name": "the_pass",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$yzM.dPJMFkxVHupw8XWL8efyCSaZDgZEUn5YmCfZomcwMoS37EEH2",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "\u003cY(YTW{c9qZr",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
